Installing assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Uninstalling assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Uninstalling assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Installing assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.InstallLog
   assemblypath = D:\ExcelAutomationService\ExcelAutomationService\bin\Debug\ExcelAutomationService.exe
